<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 8</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .block-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 600px;
            width: 100%;
        }

        .block {
            background-color: #5c67f2;
            color: white;
            text-decoration: none;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .block:hover {
            background-color: #4a54e1;
            transform: translateY(-5px);
        }

        @media (max-width: 600px) {
            .block-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    {% block lab %}Лабораторная работа 8{% endblock %}
    {% block main %}
    <h2>База знаний</h2>
    <div class="block-container">
        <a href="{{ url_for('lab8.register') }}" class="block">Регистрация</a>
        <a href="{{ url_for('lab8.login') }}" class="block">Вход</a>
        <a href="{{ url_for('lab8.article_list') }}" class="block">Статьи</a>
        <a href="{{ url_for('lab8.create') }}" class="block">Создать статью</a>
        <a style="margin-right: -310px;" href="{{ url_for('lab8.logout') }}" class="block">Выйти</a>
    </div>
    {% endblock %}
</body>
</html>